{
  "Jwt": {
    "Key": "your_base64_encoded_secret_keysdfagasgasgasgasgasgagasgasgsagsa",
    "Audience": "https://localhost:7075/",
    "Issuer": "https://localhost:7075/"
  },
  "Stripe": {
    "PublicKey": "pk_test_51OrJFLBCehTATMfqphX0ubChgu7Sl1uSjxOXfnpiZPORuAoTAkAupRSWS80GXFqpIwtANodsJUflnyAHypyJqmZM00OyF7TcoO",
    "SecretKey": "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",
    "Webhook": "whsec_PpeQGwHz25V7BqVXwUUEV135CoQ3NsBH"


  },

  "ConnectionStrings": {
    "DevB": "User Id=postgres.lbqpoifccgmqlsydhvke;Password=Mosallahynwa1@;Server=aws-0-us-west-1.pooler.supabase.com;Port=5432;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}